gradleWrapperVersion=2.13
lastCommit=

buildVersion=1.0.1

dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=centos:7
dockerBuildDir=
